#spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_eCommerce
spring.application.name=EcommerceApp
#spring.datasource.url=jdbc:postgresql://ecommerce-db-ecommerce2353.b.aivencloud.com:23726/defaultdb
spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${datasource_url}
#spring.datasource.username=freedb_NanuAdmin
#spring.datasource.username=${datasource_username}
#spring.datasource.password=&4srJ?pjBvs4MNE
#spring.datasource.password=${datasource_password}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=arunchouhan.tk@gmail.com
spring.mail.password=xhoe wjfz wxfo dpmi
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.core.userdetails=DEBUG
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.web.servlet.DispatcherServlet=ERROR
logging.level.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=ERROR


